server{
  listen 80;
  server_name apps-publish.sapps.icomecloud.com;
  


  location / {
      proxy_pass http://127.0.0.1:9898;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  client_max_body_size 208M; 
}